{
  "name": "project_ophelia",
  "version": "1.0.0",
  "description": "Hotel management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleewebb7/Project_Ophelia.git"
  },
  "keywords": [
    "project"
  ],
  "author": "Kylee, Lucerito, Chris, Martin, Messi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyleewebb7/Project_Ophelia/issues"
  },
  "homepage": "https://github.com/kyleewebb7/Project_Ophelia#readme",
  "dependencies": {
    "mysql": "^2.17.1",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master",
    "uniq": "^1.0.1"
  }
}
